/* general setting begin */
html,
body {
  overflow-x: hidden;
}
body {
  max-width: 106em;
  background-color: #173e69;
  margin: 0 auto;
  font-size: 18px;
  font-family: "Alegreya Sans", sans-serif;
  color: #fff;
  /* font-family: 'Oswald', sans-serif; */
}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
a:hover {
  color: #d5b048;
  /* border-bottom: #bbb solid 0.1em; */
}
nav,
ul,
ol,
li,
p {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style-type: none;
}
img {
  vertical-align: middle;
}

/* general setting end */

/* header begin */
#header {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  padding: 0.2em;
  position: relative;
}
.logo {
  width: 4em;
  height: 4em;
}
#menuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}
.header-nav {
  width: 60%;
}

.header-nav ul {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.6em;
  line-height: 1em;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0.5em;
}
.header-nav li {
  padding: 0.5em;
  position: relative;
}
.dropdown-content {
  position: absolute;
  left: -0.4em;
  top: 1.5em;
  z-index: 1;
  background-color: rgba(8, 8, 8, 0.5);
  display: none;
  border-radius: 0.1em;
}
.dropdown-content a {
  display: inline-block;
  padding: 1em;
  font-size: 0.8em;
  text-align: center;
}
.header-nav li:hover .dropdown-content {
  display: block;
}
.material-symbols-outlined {
  font-size: 2.5em !important;
  color: #fff;
}
.material-symbols-outlined:hover {
  cursor: pointer;
}
/* header end */

/* main carousel begin */
.slideshow-container {
  max-width: 106em;
  max-height: 19.5em;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 0.8em;
  padding: 0.4em 0.6em;
  position: absolute;
  bottom: 0.2em;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* main carousel end*/
/* main fixtures begin */
.fixtures {
  width: 100%;
  border-radius: 0.3em;
}
.fixtures-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: #bbb 0.1em solid;
  padding: 0 1em;
  margin-bottom: 1em;
  background-color: #43a1d5;
  width: 100%;
  color: #000;
}
.fixtures-header h3 {
  font-size: 1.5em;
}

.timer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#timer {
  width: 10em;
  font-family: "Oswald", sans-serif;
  font-size: 0.9em;
  text-align: center;
}
.fixtures-news-wrapper {
  width: 90vw;
  margin: 1em auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
  color: #fff;
}
.left-fixtures-news-wrapper,
.right-fixtures-news-wrapper {
  height: 40vh;
  overflow: hidden;
  border-radius: 0.3em;
}
.left-fixtures-news-wrapper {
  background-color: #fff;
  flex: 68%;
  display: flex;
  flex-direction: column;
  box-shadow: 0.05em 0.05em 0.05em #aaa;
}
.left-fixtures-news-wrapper img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: all 1s;
}

.left-fixtures-news-wrapper img:hover {
  transform: scale(1.1);
}
.left-fixtures-news-text {
  height: 20%;
  background-color: #333;
  font-size: 1.7em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-fixtures-news-text a {
  overflow: hidden;
  /* width: 60%; */
}
.right-fixtures-news-wrapper {
  flex: 28%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: stretch;
  padding: 0 0.5em;
}
.right-fixtures-news-item {
  width: 100%;
  height: 48%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0.05em 0.05em 0.05em #aaa;
  background-color: #fff;
  overflow: hidden;
  border-radius: 0.3em;
}
.right-fixtures-news-item img {
  width: 50%;
  height: 100%;
  border-radius: 0.3em;
  transform: scale(1);
  object-fit: cover;
}

.right-fixtures-news-text {
  width: 50%;
  height: 100%;
  color: #000;
  padding: 1.5em 1em;
  box-sizing: border-box;
}
.right-fixtures-news-text a {
  display: block;
  height: 28%;
  width: 100%;
  font-size: 1.2em;
  font-weight: bold;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  /* margin-bottom: 0.3em; */
}
.right-fixtures-news-text p {
  height: 80%;
  width: 100%;
  overflow: hidden;
}

/* main fixtures end */
/* news begin */
.news {
  width: 90%;
  height: 18.5em;
  margin: 0 auto;
  /* background-color: #123fff; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 1em;
  gap: 0.5em;
}
.news-item {
  height: 9em;
  flex: 30%;
  background-color: #fff;
  border-radius: 0.2em;
}
.news-item a,
.news-item span {
  color: #000;
}
.news-item img {
  height: 100%;
  width: 13em;
  float: left;
}
.news-item-text-wrapper {
  padding-left: 13.5em;
}
/* news end */
/* gallery begin */
.gallery-wrapper {
  width: 90vw;
  height: 32em;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 0.4em;
  flex-wrap: wrap;
  overflow: hidden;
}
.gallery1 {
  flex: 23%;
  height: 16em;
  border-radius: 0.3em;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0.05em 0.05em 0.05em #aaa;
}
.gallery1 img {
  width: 100%;
  height: 100%;
  /* transition: all 1s; */
}

/* .gallery1 img:hover {
  transform: scale(1.1);
} */

/* gallery end */

/* main end */

/* footer begin */
footer {
  width: 90%;
  padding: 2em;
  margin: 0.5em auto;
  /* color: #fff; */
  display: flex;
  justify-content: space-between;
  gap: 0.1em;
  text-align: center;
  border-top: 0.1em solid #666;
}
.footer-left {
  flex: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-left img {
  width: 6em;
  height: 6em;
}
.footer-right {
  flex: 70%;
  display: flex;
}
.footer-nav {
  flex: 25%;
  text-align: left;
}

/* footer end */

/* About Achivements begin */
.achivements-wrapper {
  margin: 1em auto;
  width: 70%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  /* left: 6em;
  color: #0d5dff; */
}
.achivements-wrapper header {
  display: flex;
  justify-content: start;
  align-items: center;
  /* color: #fff; */
}
.timeline-area {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 10px;
  padding-right: 5px;
  border: 1px solid #ccc;
}

.timeline-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 1em;
  /* padding-top: 5em; */
}

.timeline {
  position: relative;
  height: 6em;
  width: 100%;
  /* padding-top: 1em; */
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 1px;
  top: 1.2em;
  bottom: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(144, 156, 173, 0.6) 60%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: left;
  background-size: 1px 5px;
  background-repeat: repeat-y;
}

.timeline-dot {
  left: 50%;
  width: 0.5em;
  height: 0.5em;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #d8d8d8;
  background: white;
  text-align: center;
  top: 0;
  line-height: 2.2em;
  margin-left: -0.2em;
}
.timeline:nth-child(even) .timeline-dot {
  width: 0.6em;
  height: 0.6em;
  background-color: #d5b048;
  box-shadow: 0 0 4px #d5b048;
  border: 1px solid white;
  /* margin-left: -5px; */
}
.timeline-left {
  display: block;
  width: calc(50% - 0.5em);
  position: absolute;
  /* top: -4em; */
  /* margin-top: -0.2em; */
  right: calc(50% + 0.5em);
  text-align: right;
  justify-content: end;

  /* color: #8492a5; */
}
.timeline-right {
  position: relative;
  margin: 0.5em 0 0.5em calc(50% + 0.5em);
  justify-content: start;
}
.timeline-item p {
  font-family: "Oswald", sans-serif;
  font-size: 1.2em;
  /* color: #fff; */
  text-overflow: ellipsis;
  white-space: wrap;
}
.timeline-left,
.timeline-right {
  height: 3em;
  width: 40%;
  display: flex;
  align-items: center;
}
.timeline-item img {
  width: 5em;
  height: 5em;
  object-fit: cover;
  margin: 0.5em;
  border-radius: 50%;
}

/* About Achivements end */

/* About messi &me&china begin */
.messiMeChina-wrapper {
  width: 80%;
  /* background-color: #666fff; */
  margin: 1em auto;
  border-top: 0.1em solid #bbb;
}
.messiMeChina-wrapper h2 {
  font-family: "Oswald", sans-serif;
}

.messiMeChina-top {
  margin-top: 1em;
  padding-bottom: 1em;
  display: flex;
  gap: 1em;
  border-bottom: 0.1em solid #bbb;
}
.messiMeChina-top img {
  flex: 20%;
  width: 2em;
  height: auto;
}
.about-me-text {
  float: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .center-header {
  text-align: center;
} */
.messiMeChina-bottom li {
  padding: 0.5em;
  border-bottom: 0.1em solid #ddd;
  color: #000;
  background-color: #ddd;
  border-radius: 0.2em;
  margin-top: 0.2em;
}

/* About messi &me&china end */
/* news grid begin */
.news-grid {
  width: 80%;
  margin: 1em auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: 5vh; */
  gap: 0.2em;
  color: #000;
}

.small-grid {
  max-width: 21.25em;
  overflow: hidden;
  background-color: #fff;
}
.small-grid img {
  width: 100%;
  height: auto;
}
.news-grid article div h6 {
  padding-left: 1.2em;
  font-size: 1em;
}
.news-grid article div p {
  padding-left: 1.5em;
  margin-bottom: 1em;
}

.first-grid {
  grid-column: 4/10;
  grid-row: 1/7;
  max-width: 42.5em;
  overflow: hidden;
  background-color: #fff;
}
.first-grid img {
  width: 100%;
  height: auto;
}
.second-grid {
  grid-column: 1/4;
  grid-row: 1/4;
}
.third-grid {
  grid-column: 1/4;
  grid-row: 4/7;
}
.four-grid {
  grid-column: 10/13;
  grid-row: 1/4;
}
.five-grid {
  grid-column: 10/13;
  grid-row: 4/7;
}
.six-grid {
  grid-column: 1/4;
  grid-row: 7/10;
}
.seven-grid {
  grid-column: 4/7;
  grid-row: 7/10;
}
.eight-grid {
  grid-column: 7/10;
  grid-row: 7/10;
}
.neight-grid {
  grid-column: 10/13;
  grid-row: 7/10;
}
/* news grid end */

/* playerstats begin */
.stats-container {
  width: 80%;
  margin: 0 auto;
  font-family: "Oswald", sans-serif;
}
.stats-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  padding: 0.5em 2em;
}
.yellow {
  color: #ffff00;
}
.red {
  color: #ff0000;
}
.stats-text {
  display: flex;
  justify-content: space-between;
  font-weight: 100;
  font-size: 0.8em;
  color: #bbb;
  border-bottom: 0.05em #bbb solid;
  padding: 0.5em 3em;
}
/* playerstats end */

/* gallery begin */
.pictures {
  width: 80%;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* gallery end */

/* gallery page begin */
/* Style the Image Used to Trigger the Modal */
.column-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.column-img:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}
.show-block {
  display: block;
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* gallery page end */
/* video page begin */
.videos {
  margin: 0 auto;
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  margin-top: 1em;
  gap: 1em;
  justify-content: space-between;
}

/* video page end */

/* fans page begin */

.club-logo {
  /* width: 80%; */
  margin: 0 auto;
  padding-top: 1em;
  display: flex;
  justify-content: space-evenly;
}
.club-logo img {
  border-radius: 50%;
  border: #d5b048 0.3em solid;
}

.message-board-container {
  width: 80%;
  margin: 1em auto;
  padding: 0 2em 2em;
  background-color: #eee;
  border-radius: 0.2em;
  color: #000;
  text-align: center;
}
.message-board-container h2 {
  width: 100%;
  padding: 1em;
  border-bottom: 0.1em #d5b048 solid;
}
#message-board {
  outline: none;
  border: 1px solid #bbb;
  resize: none;
  box-sizing: border-box;
  max-width: 95%;
}
#message-submit {
  width: 8em;
  height: 3em;
  border-radius: 0.3em;
  background-color: #43a1d5;
  color: #fff;
  font-size: 1em;
  font-family: "Oswald", sans-serif;
}
.message-ul {
  width: 80%;
  margin: 0 auto;
}
.message-ul li {
  padding: 0.5em;
  width: 100%;
  background-color: #ddd;
  font-size: 1.2em;
  margin: 0.5em 0;
  border-radius: 0.2em;
}
.message-ul li a {
  float: right;
}
/* fans page end */

/* mobile setting begin */

/* 1100 */
@media only screen and (max-width: 1100px) {
  body {
    font-size: 16px;
  }
  #header nav {
    width: 80%;
  }
  /* main css begin */
  .left-fixtures-news-wrapper {
    flex: 100%;
    height: 18em;
  }
  .right-fixtures-news-wrapper {
    height: 30em;
  }
  .news {
    height: 29em;
  }
  .news-item {
    flex: 48%;
  }

  .gallery-wrapper {
    height: 75em;
  }
  .gallery1 {
    flex: 40%;
    height: 18em;
  }
  /* main css end */

  /* about page begin */
  .achivements-wrapper {
    width: 80%;
  }

  /* about page end */

  /* About messi &me&china begin */
  .messiMeChina-top img {
    flex: 40%;
  }

  /* About messi &me&china end */
  /* news grid begin */
  .news-grid {
    width: 90%;
  }
  .first-grid {
    grid-column: 1/13;
    grid-row: 1/7;
    max-width: 61em;
  }
  .small-grid {
    max-width: 20.5em;
  }
  .second-grid {
    grid-column: 1/4;
    grid-row: 7/10;
  }
  .third-grid {
    grid-column: 4/7;
    grid-row: 7/10;
  }
  .four-grid {
    grid-column: 7/10;
    grid-row: 7/10;
  }
  .five-grid {
    grid-column: 10/13;
    grid-row: 7/10;
  }
  .six-grid {
    grid-column: 1/4;
    grid-row: 10/13;
  }
  .seven-grid {
    grid-column: 4/7;
    grid-row: 10/13;
  }
  .eight-grid {
    grid-column: 7/10;
    grid-row: 10/13;
  }
  .neight-grid {
    grid-column: 10/13;
    grid-row: 10/13;
  }

  /* news grid end */
  /* gallery begin */

  .column {
    flex: 50%;
    max-width: 50%;
  }
  /* gallery end */
}

/* 650 */
@media only screen and (max-width: 650px) {
  body {
    min-width: 380px;
    font-size: 12px;
  }
  /* menu begin */

  #menuButton {
    display: flex;
  }
  #header nav {
    position: absolute;
    width: 100%;
    top: 3.4em;
    max-height: 0;
    overflow: hidden;
  }
  #header .open {
    max-height: 100vh;
    z-index: 111;
  }
  #header ul {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #header nav {
    height: 100vh;
    background-color: #173e69;
  }
  #header nav li {
    width: 90vh;
    /* border-bottom: 0.1em solid #bbb; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dropdown-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: static;
    height: 100%;
  }
  .top-nav {
    text-align: center;
    padding: 0.8em;
    width: 100%;
    border-bottom: 0.1em solid #fff;
  }
  .dropdown-content a {
    width: 100%;
    height: 3.5em;
    border-bottom: 0.1em solid #fff;
  }
  .header-nav li:hover .dropdown-content {
    display: flex;
  }

  /* menu end */
  /* main fixtures begin */
  .left-fixtures-news-text {
    font-size: 1em;
  }
  .left-fixtures-news-wrapper {
    height: 13em;
  }
  .right-fixtures-news-wrapper {
    height: 20em;
  }
  .right-fixtures-news-text {
    padding: 0.5em 1em;
  }
  .news {
    height: 60em;
  }
  .news-item {
    flex: 90%;
  }
  .news-item img {
    width: auto;
  }
  .news-item-text-wrapper {
    padding-left: 17.5em;
  }
  .gallery-wrapper {
    height: 51em;
  }
  .gallery1 {
    height: 12em;
    /* flex: 40%; */
  }
  /* main fixtures end */

  /* footer begin */

  .footer-left img {
    width: 3em;
    height: 3em;
  }
  /* footer end */
  /* about page begin*/
  .achivements-wrapper {
    width: 90%;
  }
  .timeline-item p {
    font-size: 0.8em;
  }
  /* about page end*/

  /* About messi &me&china begin */

  .messiMeChina-top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .messiMeChina-top img {
    flex: 50%;
    width: 4em;
  }
  /* About messi &me&china end */
  /* news grid begin */
  .news-grid {
    width: 90%;
  }
  .first-grid {
    grid-column: 1/13;
    grid-row: 1/7;
    max-width: 47.5em;
  }
  .small-grid {
    max-width: 23.75em;
  }
  .second-grid {
    grid-column: 1/7;
    grid-row: 7/10;
  }
  .third-grid {
    grid-column: 7/13;
    grid-row: 7/10;
  }
  .four-grid {
    grid-column: 1/7;
    grid-row: 10/13;
  }
  .five-grid {
    grid-column: 7/13;
    grid-row: 10/13;
  }
  .six-grid {
    grid-column: 1/7;
    grid-row: 13/16;
  }
  .seven-grid {
    grid-column: 7/13;
    grid-row: 13/16;
  }
  .eight-grid {
    grid-column: 1/7;
    grid-row: 16/19;
  }
  .neight-grid {
    grid-column: 7/13;
    grid-row: 16/19;
  }

  /* news grid end */
  /* gallery begin */

  .column {
    flex: 100%;
    max-width: 100%;
  }
  /* gallery end */
  /* fans page begin */
  .club-logo img {
    width: 6em;
    height: auto;
    border-radius: 50%;
  }

  /* fans page end */
}
